.container {
  position: relative;
  display: flex;
  color: #fff;
  height: 100%;
  padding: 10px;
}

.wrapper {
  display: grid;
  flex: 1;
  grid-template-columns: repeat(auto-fit, minmax(339px, 1fr));
}

.wrapper article {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--sec-color);
}

.img {
  border-radius: 50%;
}
.imgOverlay {
  position: absolute;
  background: rgb(14 11 11 / 40%);
  width: 100%;
  height: 100%;
  transform: scale(1.06);

  transform: scale(1px, 1px);
  border-radius: 50%;

  z-index: 7;
}

.social svg {
  height: 15px !important;
  width: 15px !important;
  margin: 0px 10px;
  transition: all 0.3s;
}
.social svg:hover {
  color: rgb(145, 134, 73);
  transform: scale(1.5);
}
.heroImg {
  position: relative;
}

@media only screen and (max-width: 956px) {
  .heroImg img {
    width: 250px;
    height: 250px;
  }
  .name {
    font-size: 2rem;
  }
}

@media only screen and (max-width: 696px) {
  .wrapper article:last-child {
    grid-row: 1; /* added */
  }
  .heroImg img {
    width: 200px;
    height: 200px;
  }
}

@media only screen and (max-width: 425px) {
  .container {
    padding-left: 10px;
    padding-right: 5px;
  }
}
